.wrap {
  display: inline-grid;
  grid-template-columns: var(--size-input) 1fr var(--size-input);
  grid-template-areas: "increment input decrement ";
  color: var(--input-color);
  border-radius: var(--radius-md);
  height: var(--size-input);
  overflow: hidden;
}

.input {
  grid-area: input;
  background: none;
  padding: var(--space-sm) var(--space-xlg);
  align-self: stretch;
  width: 6ch;
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  text-align: center;
  font-weight: var(--medium);
  color: var(--input-text);
}

.input:disabled {
  color: var(--input-text-disabled);
}

.wrap button {
  background: none;
  border: none;
  padding: 0 var(--space-md);
  font-size: var(--text-lg);
  font-weight: var(--bold);
  display: grid;
  place-items: center;
  color: var(--input-ui);
  cursor: pointer;
  text-align: center;
  transition: all .2s cubic-bezier(.23,1,.32,1);
}

.wrap button span {
  display: inline;
}

.wrap button.increment {
  grid-area: increment;
  color:white;
  background-color: var(--purple-70);
}

.wrap button.decrement {
  grid-area: decrement;
  color:var(--grey-90);
  background-color: var(--grey-30);
}

.wrap button:active {
 transform: scale(.8);
 border-radius: var(--radius-md);
}

.decrement {
  grid-area: decrement;
}
